<!DOCTYPE html>
<html>
    <head>
        <style>
            .divallleft {
              float: left;
              margin: 2.75%;
              margin-left: 10%;
              width: 23%;
            }
          
            .divallmid {
              float: left;
              margin: 2.75%;
              width: 23%;
            }

            .divallright {
              float: left;
              margin: 2.75%;
              margin-right: 10%;
              width: 23%;
            }

            .divimg {
                width: 100%;
            }

            .divtext2{
            padding-top: 2%;
            padding-bottom: 2%;
            margin-top: 1%;
            background-color: rgb(134, 134, 134);
            }

            .img20 {
                width: 100%;
            }

            .text {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="divallleft">
         <div class="divimg">
              <img class="img20" src="brabus g800.jpg">
          </div>
          <div class="divtext2">
              <p class="text"> Brabus G800 black edition</p>
              <p class="text"> $270.000</p>
          </div>
        </div>  



        <div class="divallmid">
         <div class="divimg">
            <img class="img20" src="m4.jpg">
          </div>
          <div class="divtext2">
            <p class="text"> BMW M4 Competition coupe</p>
            <p class="text"> $150.000</p>
          </div>
        </div>  
        


        <div class="divallright">
            <div class="divimg">
                <img class="img20" src="RR Cul.jpg">
             </div>
             <div class="divtext2">
                <p class="text"> RR Cullinan</p>
                <p class="text"> $400.000</p>
             </div>
           </div>  
    </body>
</html>