<!DOCTYPE html>
<html>
    <head>
        <style>
            .divallleft {
              float: left;
              margin: 2.75%;
              margin-left: 10%;
              width: 23%;
            }
          
            .divallmid {
              float: left;
              margin: 2.75%;
              width: 23%;
            }

            .divallright {
              float: left;
              margin: 2.75%;
              margin-right: 10%;
              width: 23%;
            }

            .divimg {
                width: 100%;
            }

            .divtext2{
            padding-top: 2%;
            padding-bottom: 2%;
            margin-top: 2%;
            background-color: rgb(134, 134, 134);
            }

            .img20 {
                width: 100%;
            }

            .text {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="divallleft">
         <div class="divimg">
              <img class="img20" src="G800.2.jpg">
          </div>
          <div class="divtext2">
              <div class="text">
                <p> Brabus G800 Black Edition</p>
                <p > $270.000</p>
            </div>
          </div>
        </div>  



        <div class="divallmid">
         <div class="divimg">
            <img class="img20" src="m4.2.jpg">
          </div>
          <div class="divtext2">
            <div class="text">
                <p> BMW M4 Competition</p>
                <p > $150.000</p>
            </div>
          </div>
        </div>  
        


        <div class="divallright">
            <div class="divimg">
                <img class="img20" src="Rolls-Royce-Cullinan-Black-Badge-.jpg">
             </div>
             <div class="divtext2">
               <div class="text">
                <p> RR Cullinan</p>
                <p > $400.000</p>
               </div>
             </div>
           </div>  

        <div class="divallleft">
           <div class="divimg">
                <img class="img20" src="rolls-royce-cullinan-officieel-1-640x480.jpg">
             </div>
             <div class="divtext2">
               <div class="text">
                <p> RR Cullinan Offroad</p>
                <p > $440.000</p>
               </div>
             </div>
           </div>  

      <div class="divallmid">
            <div class="divimg">
                <img class="img20" src="urus.jpg">
             </div>
             <div class="divtext2">
               <div class="text">
                <p> Lamborghini Urus</p>
                <p> $320.000</p>
               </div>
             </div>
           </div> 

      <div class="divallright">
            <div class="divimg">
                <img class="img20" src="logotje.png">
             </div>
             <div class="divtext2">
               <div class="text">
                <a href="index.html"> Eduardo</a>
                <p> $free</p>
               </div>
             </div>
           </div> 
    </body>
</html>